.logo {
  padding-top: 30px;
  font-size    : 32px;
  color        : #1890ff;
  font-weight  : bold;
  max-width    : 424px;
  margin       : 0 auto;
  text-align   : center;
  background   : #fff;
  border-radius: 8px 8px 0 0;
  user-select  : none;
}

.bigLogo{
  width: 100px !important;
  height: 100px !important;
  border: 10px solid red;
}

.Form {
  max-width : 424px;
  margin    : 0 auto;
  background: rgba(255, 255, 255, 0.7);
  padding   : 16px 48px 8px;

  .forgot {
    float: right;
  }

  .Button {
    width: 100%;
  }
}

.loginBG {
  width : 100%;
  height: 100%;
  // background-image: url('../../../public/logo.png');
  // background-size: 100% 100%;
  // border: 10px solid red;
}

.formContainer {
  position: absolute;
  top     : 16%;
  left    : 0;
  right   : 0;
}

.options {
  max-width : 424px;
  margin    : 0 auto;
  background: rgba(255, 255, 255, 0.7);
  padding   : 4px 16px;
}

.regGuided {
  max-width : 424px;
  margin    : 0 auto;
  text-align: right;
  margin-top: 8px;
}