.Second_To_Hms{
    background-color: orange;
    color: white;
    opacity: .8;
    border-radius: 5px;
    width: min-content;
    padding: 5px 15px;
    // margin: 0 auto;
    text-align: center;
}